*{
    margin: 0%;
    padding: 0;
}

div{
    padding: 5px;
    display: inline-block;
    
}

body{
    font-family: 'Lato', sans-serif;
}


img, svg{
    vertical-align: middle;
}



h1{
    color: grey;
    width: 50px;
    height: 50px;
    text-align: center;
}

.nav__list{
    list-style: none;
}

.nav-item{
    margin: 0 0 0 1.5rem;
}

.nav__link{
text-decoration: none;
text-transform: uppercase;
color: #ffd699;
}

.container{
    width: 80%;
    margin: 0 auto;
    max-width: 1320px;
}

.col{
    width: 100%;
}

header{
    background-color: #f69;
    padding: 0.5rem 0;
    position: sticky;
    top:0;
    z-index: 1;

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    justify-items: center;
    align-items: center;
}

header nav ul{
    display: flex;
    gap: 2rem;
}

#intro-section{
    background-color: #e6e6e6;
    padding: rem 0 0 0;

}

.display-2{
    text-transform: capitalize;
    text-align: center;
    color: #f69;
    font-size: 2.5rem;
    font-weight: 200;
}

.display-2-intro{
    text-align: center;
    font-weight: 700;
    display: inline-block;
}

.item__edit{
    margin: 1;
    padding: 1;
    color: white;
    float: left;
}



.img-box{
    text-align: right;
    margin-top: 0;

}

footer{
    background-color: #a6a6a6;
}

.container-grid{
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;

    gap: 2rem;

}

figure{
    width: 200px;
}
figure img{
    width: 100%;
}

.grid{
    display: grid;
    width: 80%;
    margin: auto;

    grid-template-columns: repeat(3, 1fr);

    justify-content: center;
}